{
    "name": "Feedly はてブ",
    "version": "3.0.0",
    "manifest_version": 3,
    "description": "はてなブックマークの情報を Feedly 上に表示します。",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "action": {
        "default_title": "Feedly はてブのオプションを開く"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://feedly.com/i/collection/*",
                "https://feedly.com/i/subscription/*"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "img/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}